<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VaO-zW-gTh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ggS-kX-jsZ">
            <objects>
                <viewController id="VaO-zW-gTh" customClass="LoginViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBA-8Y-CVt"/>
                        <viewControllerLayoutGuide type="bottom" id="Is2-Ec-HSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJf-JH-sG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htb-AS-WYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-fF-JxE">
                                        <rect key="frame" x="50" y="490" width="305" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-JH-S65">
                                        <rect key="frame" x="0.0" y="547" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="06L-Lh-y5X"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="VaO-zW-gTh" eventType="touchUpInside" id="2Kq-vM-XU0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex-logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-ao-4y1">
                                        <rect key="frame" x="38" y="28" width="300" height="134"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-TA-SSf">
                                        <rect key="frame" x="38" y="132" width="300" height="267.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-ov-LyJ">
                                        <rect key="frame" x="50" y="449" width="45" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-xq-Xqf">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GZy-sO-ow6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="VaO-zW-gTh" eventType="touchUpInside" id="e8C-5E-rXc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-FR-gOa">
                                        <rect key="frame" x="20" y="513" width="335" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UvY-S0-fMW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-GZ-9se">
                                        <rect key="frame" x="20" y="473" width="335" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DXG-Bo-3zS"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-mail" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-af-J1T">
                                        <rect key="frame" x="16" y="445" width="24" height="24"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-lock" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-CM-TJk">
                                        <rect key="frame" x="16" y="486" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8qK-TA-SSf" firstAttribute="top" secondItem="2mb-ao-4y1" secondAttribute="bottom" constant="-29.333333333333343" id="2lf-5t-opa"/>
                                    <constraint firstItem="Mq4-JH-S65" firstAttribute="top" secondItem="sHP-FR-gOa" secondAttribute="bottom" constant="32" id="3M9-Cg-eky"/>
                                    <constraint firstItem="XOb-xq-Xqf" firstAttribute="top" secondItem="Mq4-JH-S65" secondAttribute="bottom" id="5a8-Ob-ApF"/>
                                    <constraint firstItem="Mq4-JH-S65" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XOb-xq-Xqf" secondAttribute="leading" id="5lY-Xu-OXk"/>
                                    <constraint firstItem="sHP-FR-gOa" firstAttribute="centerX" secondItem="Mq4-JH-S65" secondAttribute="centerX" id="7ok-oC-dpS"/>
                                    <constraint firstItem="XOb-xq-Xqf" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" id="7op-LR-ugo"/>
                                    <constraint firstAttribute="trailing" secondItem="sHP-FR-gOa" secondAttribute="trailing" constant="20" id="A5K-2b-SpI"/>
                                    <constraint firstItem="2mb-ao-4y1" firstAttribute="centerX" secondItem="htb-AS-WYd" secondAttribute="centerX" id="Hoy-Bu-Sxv"/>
                                    <constraint firstAttribute="bottom" secondItem="XOb-xq-Xqf" secondAttribute="bottom" id="O0P-c1-0e6"/>
                                    <constraint firstItem="2mb-ao-4y1" firstAttribute="height" secondItem="htb-AS-WYd" secondAttribute="height" multiplier="0.2" id="ODB-l5-KuN"/>
                                    <constraint firstItem="8qK-TA-SSf" firstAttribute="width" secondItem="htb-AS-WYd" secondAttribute="width" multiplier="0.8" id="OI8-ty-EYZ"/>
                                    <constraint firstItem="Ltt-GZ-9se" firstAttribute="top" secondItem="1DK-ov-LyJ" secondAttribute="bottom" constant="7" id="OzP-it-dt6"/>
                                    <constraint firstItem="Ltt-GZ-9se" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" constant="20" id="PEa-g7-Xqp"/>
                                    <constraint firstItem="2mb-ao-4y1" firstAttribute="top" secondItem="htb-AS-WYd" secondAttribute="top" constant="28" id="Pix-gk-SBW"/>
                                    <constraint firstItem="Mq4-JH-S65" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" id="PlU-Ol-fKV"/>
                                    <constraint firstItem="sHP-FR-gOa" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" constant="20" id="UZt-Mu-kiy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1DK-ov-LyJ" secondAttribute="trailing" constant="20" id="X2W-We-u6C"/>
                                    <constraint firstItem="VNN-fF-JxE" firstAttribute="top" secondItem="1DK-ov-LyJ" secondAttribute="bottom" constant="24.000000000000114" id="bvc-xv-CFV"/>
                                    <constraint firstItem="8qK-TA-SSf" firstAttribute="centerX" secondItem="htb-AS-WYd" secondAttribute="centerX" id="dSV-fL-CgE"/>
                                    <constraint firstItem="VNN-fF-JxE" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" constant="50" id="fht-m9-dKf"/>
                                    <constraint firstItem="2mb-ao-4y1" firstAttribute="width" secondItem="htb-AS-WYd" secondAttribute="width" multiplier="0.8" id="kBU-eb-Wu1"/>
                                    <constraint firstAttribute="trailing" secondItem="VNN-fF-JxE" secondAttribute="trailing" constant="20" id="kYw-Bn-Wya"/>
                                    <constraint firstItem="8qK-TA-SSf" firstAttribute="height" secondItem="htb-AS-WYd" secondAttribute="height" multiplier="0.4" id="mSf-U1-al1"/>
                                    <constraint firstItem="1DK-ov-LyJ" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" constant="50" id="qLU-a6-Ucg"/>
                                    <constraint firstItem="Mq4-JH-S65" firstAttribute="top" secondItem="VNN-fF-JxE" secondAttribute="bottom" constant="40" id="qyc-Ry-Ubr"/>
                                    <constraint firstItem="Ltt-GZ-9se" firstAttribute="top" secondItem="EGC-af-J1T" secondAttribute="bottom" constant="4" id="rLL-qi-Qja"/>
                                    <constraint firstAttribute="trailing" secondItem="XOb-xq-Xqf" secondAttribute="trailing" id="rwb-Dw-5Ef"/>
                                    <constraint firstItem="VNN-fF-JxE" firstAttribute="leading" secondItem="NfZ-CM-TJk" secondAttribute="trailing" constant="10" id="uI0-mH-8gB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ltt-GZ-9se" secondAttribute="trailing" constant="20" id="xbY-pr-Bm1"/>
                                    <constraint firstItem="sHP-FR-gOa" firstAttribute="top" secondItem="NfZ-CM-TJk" secondAttribute="bottom" constant="3" id="y9y-T2-vD7"/>
                                    <constraint firstItem="EGC-af-J1T" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" constant="16" id="ydI-Ww-Rnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="htb-AS-WYd" secondAttribute="trailing" id="7RP-3X-nrN"/>
                            <constraint firstItem="htb-AS-WYd" firstAttribute="top" secondItem="XJf-JH-sG5" secondAttribute="top" id="CP4-Aq-F2F"/>
                            <constraint firstItem="Is2-Ec-HSd" firstAttribute="top" secondItem="htb-AS-WYd" secondAttribute="bottom" id="PaL-8V-AAD"/>
                            <constraint firstItem="htb-AS-WYd" firstAttribute="leading" secondItem="XJf-JH-sG5" secondAttribute="leading" id="QCD-ib-r0m"/>
                            <constraint firstItem="htb-AS-WYd" firstAttribute="width" secondItem="XJf-JH-sG5" secondAttribute="width" id="vQN-tg-XcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIY-NE-QES"/>
                    <connections>
                        <outlet property="loginButton" destination="Mq4-JH-S65" id="Wpb-1i-xwr"/>
                        <outlet property="passwordTextField" destination="VNN-fF-JxE" id="PlD-Fi-tVe"/>
                        <outlet property="scrollView" destination="XJf-JH-sG5" id="ZT4-Bx-HPu"/>
                        <outlet property="signUpButton" destination="XOb-xq-Xqf" id="O4L-oF-Kll"/>
                        <outlet property="userNameTextField" destination="1DK-ov-LyJ" id="EZk-3A-nwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2y-Si-fJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-49.025487256371818"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Zz1-d2-5yP">
            <objects>
                <viewController id="STy-1H-KlB" customClass="RegisterViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2M-v6-fy7"/>
                        <viewControllerLayoutGuide type="bottom" id="NWU-kG-EBi"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="qLN-ua-cr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-pX-XZm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-dt-baH">
                                        <rect key="frame" x="50" y="134" width="305" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-2f-Egu">
                                        <rect key="frame" x="50" y="175" width="305" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-vY-0pJ">
                                        <rect key="frame" x="50" y="216" width="305" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-b5-eik">
                                        <rect key="frame" x="0.0" y="603" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kgM-wv-lju"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-ad-0av">
                                        <rect key="frame" x="50" y="257" width="305" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-cl-D8a">
                                        <rect key="frame" x="20" y="199" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-fY-AL4">
                                        <rect key="frame" x="20" y="240" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-gs-WG6">
                                        <rect key="frame" x="20" y="283" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-mail" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-gn-dYA">
                                        <rect key="frame" x="16" y="131" width="24" height="24"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-lock" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-YQ-CXx">
                                        <rect key="frame" x="16" y="213" width="24" height="24"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-person" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-rm-5rF">
                                        <rect key="frame" x="16" y="172" width="24" height="24"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-lock" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-t2-00l">
                                        <rect key="frame" x="16" y="255" width="24" height="24"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-w8-K6p">
                                        <rect key="frame" x="20" y="158" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="74l-OI-tXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yeV-ad-0av" secondAttribute="trailing" constant="20" id="2Ii-3N-GEt"/>
                                    <constraint firstAttribute="bottom" secondItem="0NT-b5-eik" secondAttribute="bottom" id="359-Fl-oba"/>
                                    <constraint firstItem="yeV-ad-0av" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="50" id="3FA-5x-Jry"/>
                                    <constraint firstItem="8Mr-w8-K6p" firstAttribute="top" secondItem="dKq-dt-baH" secondAttribute="bottom" constant="7" id="5Tw-0H-iSt"/>
                                    <constraint firstItem="Zhi-2f-Egu" firstAttribute="top" secondItem="dKq-dt-baH" secondAttribute="bottom" constant="24" id="6yp-qD-fDV"/>
                                    <constraint firstItem="RoL-vY-0pJ" firstAttribute="leading" secondItem="8qz-YQ-CXx" secondAttribute="trailing" constant="10" id="8Nv-a7-de4"/>
                                    <constraint firstItem="lhQ-gn-dYA" firstAttribute="leading" secondItem="B0N-rm-5rF" secondAttribute="leading" id="90O-tf-Tdi"/>
                                    <constraint firstItem="4cN-cl-D8a" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="20" id="BY0-GZ-rEA"/>
                                    <constraint firstAttribute="bottom" secondItem="RoL-vY-0pJ" secondAttribute="bottom" constant="430" id="Btk-Xh-maZ"/>
                                    <constraint firstItem="8qz-YQ-CXx" firstAttribute="leading" secondItem="ASU-t2-00l" secondAttribute="leading" id="D4F-P1-vlp"/>
                                    <constraint firstItem="B0N-rm-5rF" firstAttribute="centerY" secondItem="Zhi-2f-Egu" secondAttribute="centerY" id="FPJ-oO-yY1"/>
                                    <constraint firstItem="lhQ-gn-dYA" firstAttribute="leading" secondItem="ASU-t2-00l" secondAttribute="leading" id="HLG-RC-Tmu"/>
                                    <constraint firstAttribute="trailing" secondItem="0NT-b5-eik" secondAttribute="trailing" id="IDb-np-bj4"/>
                                    <constraint firstItem="lhQ-gn-dYA" firstAttribute="centerY" secondItem="dKq-dt-baH" secondAttribute="centerY" id="Ipp-Pa-oF0"/>
                                    <constraint firstAttribute="trailing" secondItem="RoL-vY-0pJ" secondAttribute="trailing" constant="20" id="OBC-Ad-unn"/>
                                    <constraint firstItem="RoL-vY-0pJ" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="50" id="OG3-QZ-e98"/>
                                    <constraint firstAttribute="trailing" secondItem="dKq-dt-baH" secondAttribute="trailing" constant="20" id="Ok4-Ti-eLf"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mr-w8-K6p" secondAttribute="trailing" constant="20" id="QTu-2R-ylw"/>
                                    <constraint firstItem="8qz-YQ-CXx" firstAttribute="centerY" secondItem="RoL-vY-0pJ" secondAttribute="centerY" id="R7v-az-7sR"/>
                                    <constraint firstItem="Zhi-2f-Egu" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="50" id="RFd-Ep-5IC"/>
                                    <constraint firstItem="yeV-ad-0av" firstAttribute="top" secondItem="RoL-vY-0pJ" secondAttribute="bottom" constant="24" id="Soi-cp-0Ov"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhi-2f-Egu" secondAttribute="trailing" constant="20" id="TBN-F5-Crg"/>
                                    <constraint firstItem="yeV-ad-0av" firstAttribute="top" secondItem="UYd-fY-AL4" secondAttribute="bottom" constant="16" id="Uhx-bT-63x"/>
                                    <constraint firstItem="UYd-fY-AL4" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="20" id="Yo6-JZ-Gxf"/>
                                    <constraint firstItem="ASU-t2-00l" firstAttribute="centerY" secondItem="yeV-ad-0av" secondAttribute="centerY" id="a7J-Hm-VuA"/>
                                    <constraint firstItem="RoL-vY-0pJ" firstAttribute="top" secondItem="Zhi-2f-Egu" secondAttribute="bottom" constant="24" id="aSG-dC-QUP"/>
                                    <constraint firstItem="4cN-cl-D8a" firstAttribute="top" secondItem="Zhi-2f-Egu" secondAttribute="bottom" constant="7" id="gDr-rc-qbP"/>
                                    <constraint firstItem="8Mr-w8-K6p" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="20" id="iSF-Tn-I6l"/>
                                    <constraint firstItem="dKq-dt-baH" firstAttribute="top" secondItem="Twr-pX-XZm" secondAttribute="top" constant="134" id="iVL-Ya-2vG"/>
                                    <constraint firstAttribute="trailing" secondItem="UYd-fY-AL4" secondAttribute="trailing" constant="20" id="jko-bw-ieK"/>
                                    <constraint firstItem="lhQ-gn-dYA" firstAttribute="leading" secondItem="8qz-YQ-CXx" secondAttribute="leading" id="kMJ-ib-LPA"/>
                                    <constraint firstItem="RSe-gs-WG6" firstAttribute="top" secondItem="yeV-ad-0av" secondAttribute="bottom" constant="7" id="mw9-FN-Mzb"/>
                                    <constraint firstItem="UYd-fY-AL4" firstAttribute="top" secondItem="RoL-vY-0pJ" secondAttribute="bottom" constant="7" id="nxT-vj-1Yt"/>
                                    <constraint firstAttribute="bottom" secondItem="RSe-gs-WG6" secondAttribute="bottom" constant="379" id="qj6-fk-lnx"/>
                                    <constraint firstItem="yeV-ad-0av" firstAttribute="centerY" secondItem="Twr-pX-XZm" secondAttribute="centerY" constant="-65" id="rPv-wK-qsr"/>
                                    <constraint firstItem="RoL-vY-0pJ" firstAttribute="top" secondItem="4cN-cl-D8a" secondAttribute="bottom" constant="16" id="scM-df-TvC"/>
                                    <constraint firstItem="0NT-b5-eik" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" id="te3-3I-fLW"/>
                                    <constraint firstItem="dKq-dt-baH" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="50" id="ua9-yA-JjW"/>
                                    <constraint firstItem="0NT-b5-eik" firstAttribute="top" secondItem="Twr-pX-XZm" secondAttribute="top" constant="603" id="uwn-NH-vIf"/>
                                    <constraint firstItem="8qz-YQ-CXx" firstAttribute="leading" secondItem="B0N-rm-5rF" secondAttribute="leading" id="vHd-uZ-Ig7"/>
                                    <constraint firstItem="RSe-gs-WG6" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="20" id="xgi-01-E3X"/>
                                    <constraint firstAttribute="trailing" secondItem="4cN-cl-D8a" secondAttribute="trailing" constant="20" id="z8T-WR-TxL"/>
                                    <constraint firstAttribute="trailing" secondItem="RSe-gs-WG6" secondAttribute="trailing" constant="20" id="zC4-V9-z2c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Twr-pX-XZm" firstAttribute="leading" secondItem="qLN-ua-cr3" secondAttribute="leading" id="2Ib-Ej-Jor"/>
                            <constraint firstItem="Twr-pX-XZm" firstAttribute="top" secondItem="qLN-ua-cr3" secondAttribute="top" id="ICu-jK-Myg"/>
                            <constraint firstItem="NWU-kG-EBi" firstAttribute="top" secondItem="Twr-pX-XZm" secondAttribute="bottom" id="eh1-QK-2lR"/>
                            <constraint firstAttribute="trailing" secondItem="Twr-pX-XZm" secondAttribute="trailing" id="j52-kR-jSv"/>
                            <constraint firstItem="Twr-pX-XZm" firstAttribute="width" secondItem="qLN-ua-cr3" secondAttribute="width" id="ley-Iv-AmL"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="yeV-ad-0av" id="WpX-DP-Qws"/>
                        <outlet property="emailTextField" destination="dKq-dt-baH" id="ITM-Iq-MfI"/>
                        <outlet property="passwordTextField" destination="RoL-vY-0pJ" id="Vrz-jf-k2N"/>
                        <outlet property="signUpButton" destination="0NT-b5-eik" id="UZZ-Kw-hpb"/>
                        <outlet property="usernameTextField" destination="Zhi-2f-Egu" id="mZ0-M4-Zkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWY-D5-vJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="-26.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-lock" width="24" height="24"/>
        <image name="ic-mail" width="24" height="24"/>
        <image name="ic-person" width="24" height="24"/>
        <image name="pokeball" width="151" height="151"/>
        <image name="pokedex-logo-big" width="1200" height="500"/>
    </resources>
</document>
