<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kez-Lq-VEa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ggS-kX-jsZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="VaO-zW-gTh" customClass="LoginViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="XJf-JH-sG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htb-AS-WYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-fF-JxE">
                                        <rect key="frame" x="50" y="495" width="344" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-JH-S65">
                                        <rect key="frame" x="0.0" y="552" width="413" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="06L-Lh-y5X"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex-logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-ao-4y1">
                                        <rect key="frame" x="42" y="28" width="331" height="135"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-TA-SSf">
                                        <rect key="frame" x="42" y="133.00000000000003" width="331" height="269.66666666666674"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-ov-LyJ">
                                        <rect key="frame" x="50" y="454" width="45" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-xq-Xqf">
                                        <rect key="frame" x="0.0" y="612" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GZy-sO-ow6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-FR-gOa">
                                        <rect key="frame" x="20" y="518" width="374" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UvY-S0-fMW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-GZ-9se">
                                        <rect key="frame" x="20" y="478" width="374" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DXG-Bo-3zS"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-mail" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-af-J1T">
                                        <rect key="frame" x="16" y="450" width="24" height="24"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-lock" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-CM-TJk">
                                        <rect key="frame" x="16" y="491" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8qK-TA-SSf" firstAttribute="top" secondItem="2mb-ao-4y1" secondAttribute="bottom" constant="-29.333333333333343" id="2lf-5t-opa"/>
                                    <constraint firstItem="Mq4-JH-S65" firstAttribute="top" secondItem="sHP-FR-gOa" secondAttribute="bottom" constant="32" id="3M9-Cg-eky"/>
                                    <constraint firstItem="XOb-xq-Xqf" firstAttribute="top" secondItem="Mq4-JH-S65" secondAttribute="bottom" id="5a8-Ob-ApF"/>
                                    <constraint firstItem="Mq4-JH-S65" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XOb-xq-Xqf" secondAttribute="leading" id="5lY-Xu-OXk"/>
                                    <constraint firstItem="sHP-FR-gOa" firstAttribute="centerX" secondItem="Mq4-JH-S65" secondAttribute="centerX" id="7ok-oC-dpS"/>
                                    <constraint firstItem="XOb-xq-Xqf" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" id="7op-LR-ugo"/>
                                    <constraint firstAttribute="trailing" secondItem="sHP-FR-gOa" secondAttribute="trailing" constant="20" id="A5K-2b-SpI"/>
                                    <constraint firstItem="2mb-ao-4y1" firstAttribute="centerX" secondItem="htb-AS-WYd" secondAttribute="centerX" id="Hoy-Bu-Sxv"/>
                                    <constraint firstAttribute="bottom" secondItem="XOb-xq-Xqf" secondAttribute="bottom" id="O0P-c1-0e6"/>
                                    <constraint firstItem="2mb-ao-4y1" firstAttribute="height" secondItem="htb-AS-WYd" secondAttribute="height" multiplier="0.2" id="ODB-l5-KuN"/>
                                    <constraint firstItem="8qK-TA-SSf" firstAttribute="width" secondItem="htb-AS-WYd" secondAttribute="width" multiplier="0.8" id="OI8-ty-EYZ"/>
                                    <constraint firstItem="Ltt-GZ-9se" firstAttribute="top" secondItem="1DK-ov-LyJ" secondAttribute="bottom" constant="7" id="OzP-it-dt6"/>
                                    <constraint firstItem="Ltt-GZ-9se" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" constant="20" id="PEa-g7-Xqp"/>
                                    <constraint firstItem="2mb-ao-4y1" firstAttribute="top" secondItem="htb-AS-WYd" secondAttribute="top" constant="28" id="Pix-gk-SBW"/>
                                    <constraint firstItem="Mq4-JH-S65" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" id="PlU-Ol-fKV"/>
                                    <constraint firstItem="sHP-FR-gOa" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" constant="20" id="UZt-Mu-kiy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1DK-ov-LyJ" secondAttribute="trailing" constant="20" id="X2W-We-u6C"/>
                                    <constraint firstItem="VNN-fF-JxE" firstAttribute="top" secondItem="1DK-ov-LyJ" secondAttribute="bottom" constant="24.000000000000114" id="bvc-xv-CFV"/>
                                    <constraint firstItem="8qK-TA-SSf" firstAttribute="centerX" secondItem="htb-AS-WYd" secondAttribute="centerX" id="dSV-fL-CgE"/>
                                    <constraint firstItem="VNN-fF-JxE" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" constant="50" id="fht-m9-dKf"/>
                                    <constraint firstItem="2mb-ao-4y1" firstAttribute="width" secondItem="htb-AS-WYd" secondAttribute="width" multiplier="0.8" id="kBU-eb-Wu1"/>
                                    <constraint firstAttribute="trailing" secondItem="VNN-fF-JxE" secondAttribute="trailing" constant="20" id="kYw-Bn-Wya"/>
                                    <constraint firstItem="8qK-TA-SSf" firstAttribute="height" secondItem="htb-AS-WYd" secondAttribute="height" multiplier="0.4" id="mSf-U1-al1"/>
                                    <constraint firstItem="1DK-ov-LyJ" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" constant="50" id="qLU-a6-Ucg"/>
                                    <constraint firstItem="Mq4-JH-S65" firstAttribute="top" secondItem="VNN-fF-JxE" secondAttribute="bottom" constant="40" id="qyc-Ry-Ubr"/>
                                    <constraint firstItem="Ltt-GZ-9se" firstAttribute="top" secondItem="EGC-af-J1T" secondAttribute="bottom" constant="4" id="rLL-qi-Qja"/>
                                    <constraint firstAttribute="trailing" secondItem="XOb-xq-Xqf" secondAttribute="trailing" id="rwb-Dw-5Ef"/>
                                    <constraint firstItem="VNN-fF-JxE" firstAttribute="leading" secondItem="NfZ-CM-TJk" secondAttribute="trailing" constant="10" id="uI0-mH-8gB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ltt-GZ-9se" secondAttribute="trailing" constant="20" id="xbY-pr-Bm1"/>
                                    <constraint firstItem="sHP-FR-gOa" firstAttribute="top" secondItem="NfZ-CM-TJk" secondAttribute="bottom" constant="3" id="y9y-T2-vD7"/>
                                    <constraint firstItem="EGC-af-J1T" firstAttribute="leading" secondItem="htb-AS-WYd" secondAttribute="leading" constant="16" id="ydI-Ww-Rnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAI-Z8-UdL" firstAttribute="trailing" secondItem="htb-AS-WYd" secondAttribute="trailing" id="7RP-3X-nrN"/>
                            <constraint firstItem="htb-AS-WYd" firstAttribute="top" secondItem="XJf-JH-sG5" secondAttribute="top" id="CP4-Aq-F2F"/>
                            <constraint firstItem="JAI-Z8-UdL" firstAttribute="bottom" secondItem="htb-AS-WYd" secondAttribute="bottom" id="PaL-8V-AAD"/>
                            <constraint firstItem="htb-AS-WYd" firstAttribute="leading" secondItem="JAI-Z8-UdL" secondAttribute="leading" id="QCD-ib-r0m"/>
                            <constraint firstItem="htb-AS-WYd" firstAttribute="width" secondItem="XJf-JH-sG5" secondAttribute="width" id="vQN-tg-XcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAI-Z8-UdL"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIY-NE-QES"/>
                    <connections>
                        <outlet property="loginButton" destination="Mq4-JH-S65" id="Wpb-1i-xwr"/>
                        <outlet property="passwordTextField" destination="VNN-fF-JxE" id="PlD-Fi-tVe"/>
                        <outlet property="signUpButton" destination="XOb-xq-Xqf" id="O4L-oF-Kll"/>
                        <outlet property="userNameTextField" destination="1DK-ov-LyJ" id="EZk-3A-nwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2y-Si-fJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-49.025487256371818"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Zz1-d2-5yP">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="STy-1H-KlB" customClass="SignUpViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="YES" id="qLN-ua-cr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-pX-XZm">
                                <rect key="frame" x="0.0" y="66" width="414" height="670"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-dt-baH">
                                        <rect key="frame" x="50" y="134" width="45" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-2f-Egu">
                                        <rect key="frame" x="49.999999999999993" y="175" width="70.333333333333314" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-vY-0pJ">
                                        <rect key="frame" x="50.000000000000007" y="216" width="66.666666666666686" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-b5-eik">
                                        <rect key="frame" x="0.0" y="610" width="414" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kgM-wv-lju"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="STy-1H-KlB" eventType="touchUpInside" id="bRp-xh-q1M"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-ad-0av">
                                        <rect key="frame" x="50" y="257" width="121.66666666666666" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-cl-D8a">
                                        <rect key="frame" x="20" y="199" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VhR-x5-khP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-fY-AL4">
                                        <rect key="frame" x="20" y="240" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sRU-6Q-eVN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-gs-WG6">
                                        <rect key="frame" x="20" y="281" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lNo-h4-vb1"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-mail" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-gn-dYA">
                                        <rect key="frame" x="16" y="131" width="24" height="24"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-lock" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-YQ-CXx">
                                        <rect key="frame" x="16" y="213" width="24" height="24"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-person" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-rm-5rF">
                                        <rect key="frame" x="16" y="172" width="24" height="24"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-lock" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-t2-00l">
                                        <rect key="frame" x="16" y="254.33333333333331" width="24" height="24"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-w8-K6p">
                                        <rect key="frame" x="20" y="158" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="74l-OI-tXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yeV-ad-0av" secondAttribute="trailing" constant="20" id="2Ii-3N-GEt"/>
                                    <constraint firstAttribute="bottom" secondItem="0NT-b5-eik" secondAttribute="bottom" id="359-Fl-oba"/>
                                    <constraint firstItem="yeV-ad-0av" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="50" id="3FA-5x-Jry"/>
                                    <constraint firstItem="8Mr-w8-K6p" firstAttribute="top" secondItem="dKq-dt-baH" secondAttribute="bottom" constant="7" id="5Tw-0H-iSt"/>
                                    <constraint firstItem="Zhi-2f-Egu" firstAttribute="top" secondItem="dKq-dt-baH" secondAttribute="bottom" constant="24" id="6yp-qD-fDV"/>
                                    <constraint firstItem="RoL-vY-0pJ" firstAttribute="leading" secondItem="8qz-YQ-CXx" secondAttribute="trailing" constant="10" id="8Nv-a7-de4"/>
                                    <constraint firstItem="lhQ-gn-dYA" firstAttribute="leading" secondItem="B0N-rm-5rF" secondAttribute="leading" id="90O-tf-Tdi"/>
                                    <constraint firstItem="4cN-cl-D8a" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="20" id="BY0-GZ-rEA"/>
                                    <constraint firstItem="8qz-YQ-CXx" firstAttribute="leading" secondItem="ASU-t2-00l" secondAttribute="leading" id="D4F-P1-vlp"/>
                                    <constraint firstItem="B0N-rm-5rF" firstAttribute="centerY" secondItem="Zhi-2f-Egu" secondAttribute="centerY" id="FPJ-oO-yY1"/>
                                    <constraint firstItem="lhQ-gn-dYA" firstAttribute="leading" secondItem="ASU-t2-00l" secondAttribute="leading" id="HLG-RC-Tmu"/>
                                    <constraint firstAttribute="trailing" secondItem="0NT-b5-eik" secondAttribute="trailing" id="IDb-np-bj4"/>
                                    <constraint firstItem="lhQ-gn-dYA" firstAttribute="centerY" secondItem="dKq-dt-baH" secondAttribute="centerY" id="Ipp-Pa-oF0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RoL-vY-0pJ" secondAttribute="trailing" constant="20" id="OBC-Ad-unn"/>
                                    <constraint firstItem="RoL-vY-0pJ" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="50" id="OG3-QZ-e98"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dKq-dt-baH" secondAttribute="trailing" constant="20" id="Ok4-Ti-eLf"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mr-w8-K6p" secondAttribute="trailing" constant="20" id="QTu-2R-ylw"/>
                                    <constraint firstItem="8qz-YQ-CXx" firstAttribute="centerY" secondItem="RoL-vY-0pJ" secondAttribute="centerY" id="R7v-az-7sR"/>
                                    <constraint firstItem="Zhi-2f-Egu" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="50" id="RFd-Ep-5IC"/>
                                    <constraint firstItem="yeV-ad-0av" firstAttribute="top" secondItem="RoL-vY-0pJ" secondAttribute="bottom" constant="24" id="Soi-cp-0Ov"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zhi-2f-Egu" secondAttribute="trailing" constant="20" id="TBN-F5-Crg"/>
                                    <constraint firstItem="yeV-ad-0av" firstAttribute="top" secondItem="UYd-fY-AL4" secondAttribute="bottom" constant="16" id="Uhx-bT-63x"/>
                                    <constraint firstItem="UYd-fY-AL4" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="20" id="Yo6-JZ-Gxf"/>
                                    <constraint firstItem="ASU-t2-00l" firstAttribute="centerY" secondItem="yeV-ad-0av" secondAttribute="centerY" id="a7J-Hm-VuA"/>
                                    <constraint firstItem="RoL-vY-0pJ" firstAttribute="top" secondItem="Zhi-2f-Egu" secondAttribute="bottom" constant="24" id="aSG-dC-QUP"/>
                                    <constraint firstItem="4cN-cl-D8a" firstAttribute="top" secondItem="Zhi-2f-Egu" secondAttribute="bottom" constant="7" id="gDr-rc-qbP"/>
                                    <constraint firstItem="8Mr-w8-K6p" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="20" id="iSF-Tn-I6l"/>
                                    <constraint firstItem="dKq-dt-baH" firstAttribute="top" secondItem="Twr-pX-XZm" secondAttribute="top" constant="134" id="iVL-Ya-2vG"/>
                                    <constraint firstAttribute="trailing" secondItem="UYd-fY-AL4" secondAttribute="trailing" constant="20" id="jko-bw-ieK"/>
                                    <constraint firstItem="lhQ-gn-dYA" firstAttribute="leading" secondItem="8qz-YQ-CXx" secondAttribute="leading" id="kMJ-ib-LPA"/>
                                    <constraint firstItem="RSe-gs-WG6" firstAttribute="top" secondItem="yeV-ad-0av" secondAttribute="bottom" constant="7" id="mw9-FN-Mzb"/>
                                    <constraint firstItem="UYd-fY-AL4" firstAttribute="top" secondItem="RoL-vY-0pJ" secondAttribute="bottom" constant="7" id="nxT-vj-1Yt"/>
                                    <constraint firstItem="RoL-vY-0pJ" firstAttribute="top" secondItem="4cN-cl-D8a" secondAttribute="bottom" constant="16" id="scM-df-TvC"/>
                                    <constraint firstItem="0NT-b5-eik" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" id="te3-3I-fLW"/>
                                    <constraint firstItem="dKq-dt-baH" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="50" id="ua9-yA-JjW"/>
                                    <constraint firstItem="0NT-b5-eik" firstAttribute="top" secondItem="Twr-pX-XZm" secondAttribute="top" constant="610" id="uwn-NH-vIf"/>
                                    <constraint firstItem="8qz-YQ-CXx" firstAttribute="leading" secondItem="B0N-rm-5rF" secondAttribute="leading" id="vHd-uZ-Ig7"/>
                                    <constraint firstItem="RSe-gs-WG6" firstAttribute="leading" secondItem="Twr-pX-XZm" secondAttribute="leading" constant="20" id="xgi-01-E3X"/>
                                    <constraint firstAttribute="trailing" secondItem="4cN-cl-D8a" secondAttribute="trailing" constant="20" id="z8T-WR-TxL"/>
                                    <constraint firstAttribute="trailing" secondItem="RSe-gs-WG6" secondAttribute="trailing" constant="20" id="zC4-V9-z2c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Twr-pX-XZm" firstAttribute="leading" secondItem="NLl-BR-qBl" secondAttribute="leading" id="2Ib-Ej-Jor"/>
                            <constraint firstItem="NLl-BR-qBl" firstAttribute="bottom" secondItem="Twr-pX-XZm" secondAttribute="bottom" id="eh1-QK-2lR"/>
                            <constraint firstItem="NLl-BR-qBl" firstAttribute="trailing" secondItem="Twr-pX-XZm" secondAttribute="trailing" id="j52-kR-jSv"/>
                            <constraint firstItem="Twr-pX-XZm" firstAttribute="width" secondItem="qLN-ua-cr3" secondAttribute="width" id="ley-Iv-AmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLl-BR-qBl"/>
                    </scrollView>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="yeV-ad-0av" id="WpX-DP-Qws"/>
                        <outlet property="emailTextField" destination="dKq-dt-baH" id="ITM-Iq-MfI"/>
                        <outlet property="passwordTextField" destination="RoL-vY-0pJ" id="Vrz-jf-k2N"/>
                        <outlet property="signUpButton" destination="0NT-b5-eik" id="UZZ-Kw-hpb"/>
                        <outlet property="usernameTextField" destination="Zhi-2f-Egu" id="mZ0-M4-Zkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWY-D5-vJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-26.53673163418291"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rho-5S-viv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="m1L-jb-cIi" customClass="HomeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="RhE-S9-SvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-iX-tA3">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PokemonTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonTableViewCell" id="AVZ-c7-03X" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVZ-c7-03X" id="7zW-Qd-UX5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRJ-R0-flJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-o9-aeV">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="DMJ-EC-jKc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pRJ-R0-flJ" secondAttribute="bottom" id="9hF-Y6-XPh"/>
                                                <constraint firstItem="pRJ-R0-flJ" firstAttribute="leading" secondItem="7zW-Qd-UX5" secondAttribute="leading" id="Fxp-3G-dIE"/>
                                                <constraint firstItem="pRJ-R0-flJ" firstAttribute="leading" secondItem="7zW-Qd-UX5" secondAttribute="leading" id="U5H-ot-xRH"/>
                                                <constraint firstAttribute="trailing" secondItem="pRJ-R0-flJ" secondAttribute="trailing" id="X37-Ts-ts7"/>
                                                <constraint firstItem="pRJ-R0-flJ" firstAttribute="top" secondItem="7zW-Qd-UX5" secondAttribute="top" id="dtg-Kh-Vfs"/>
                                                <constraint firstAttribute="trailing" secondItem="pRJ-R0-flJ" secondAttribute="trailing" id="mK0-lX-iX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="PokemonTableViewCell"/>
                                        <connections>
                                            <outlet property="pokemonName" destination="RnS-o9-aeV" id="R02-GU-6ZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9p-wu-yA9" firstAttribute="trailing" secondItem="dQ2-iX-tA3" secondAttribute="trailing" id="3SX-SU-tXy"/>
                            <constraint firstItem="dQ2-iX-tA3" firstAttribute="leading" secondItem="F9p-wu-yA9" secondAttribute="leading" id="XQj-eL-dQu"/>
                            <constraint firstItem="dQ2-iX-tA3" firstAttribute="top" secondItem="F9p-wu-yA9" secondAttribute="top" id="ofI-vN-Yyi"/>
                            <constraint firstItem="dQ2-iX-tA3" firstAttribute="bottom" secondItem="F9p-wu-yA9" secondAttribute="bottom" id="rUo-zh-CeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9p-wu-yA9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dQ2-iX-tA3" id="WuQ-Jn-8C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp3-eM-gd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-32.608695652173914"/>
        </scene>
        <!--Create Pokemon View Controller-->
        <scene sceneID="Zg0-qe-1Fl">
            <objects>
                <viewController storyboardIdentifier="CreatePokemonVC" id="Mw9-cs-oG0" customClass="CreatePokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="H9z-am-UtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-Kt-gQO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-TO-jbm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-RF-N8T">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-person" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-cU-6hF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="eSQ-yi-8ky"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-0v-gAv">
                                                        <rect key="frame" x="0.0" y="250" width="414" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="coe-PU-M7l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-sh-Sce">
                                                        <rect key="frame" x="348" y="220" width="58" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="ic-add"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6Yl-cU-6hF" firstAttribute="top" secondItem="WmN-RF-N8T" secondAttribute="top" id="89j-ed-eRu"/>
                                                    <constraint firstItem="MLW-0v-gAv" firstAttribute="leading" secondItem="WmN-RF-N8T" secondAttribute="leading" id="EUC-Yq-YxZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MLW-0v-gAv" secondAttribute="trailing" id="ExY-xv-KDL"/>
                                                    <constraint firstItem="6Yl-cU-6hF" firstAttribute="leading" secondItem="MLW-0v-gAv" secondAttribute="leading" id="FdZ-CW-2gp"/>
                                                    <constraint firstItem="MLW-0v-gAv" firstAttribute="top" secondItem="6Yl-cU-6hF" secondAttribute="bottom" id="RCl-Ss-mE1"/>
                                                    <constraint firstItem="6Yl-cU-6hF" firstAttribute="leading" secondItem="WmN-RF-N8T" secondAttribute="leading" id="Swn-0d-HYM"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Yl-cU-6hF" secondAttribute="trailing" id="Xpr-MM-h2c"/>
                                                    <constraint firstAttribute="bottom" secondItem="MLW-0v-gAv" secondAttribute="bottom" id="mcT-in-T34"/>
                                                    <constraint firstItem="6Yl-cU-6hF" firstAttribute="trailing" secondItem="MLW-0v-gAv" secondAttribute="trailing" id="txg-pf-E1X"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-EB-wTm">
                                                <rect key="frame" x="0.0" y="280" width="414" height="62"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-person" translatesAutoresizingMaskIntoConstraints="NO" id="axF-hs-1Wt">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2ED-CN-HSF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-LL-6Sv">
                                                        <rect key="frame" x="24" y="0.0" width="390" height="62"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Rwb-oz-8fJ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-wb-1PH">
                                                <rect key="frame" x="0.0" y="342" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FWs-Dd-0eW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-c7-act">
                                                <rect key="frame" x="0.0" y="343" width="414" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="jxC-o6-kFv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-20-Hqq">
                                                <rect key="frame" x="0.0" y="405" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Hk-jD-g15"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-Qo-PPq">
                                                <rect key="frame" x="0.0" y="406" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2il-F8-yxS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eix-cs-8Wy">
                                                <rect key="frame" x="0.0" y="466" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="phT-ND-vxI"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-sD-PaI">
                                                <rect key="frame" x="0.0" y="467" width="414" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="hdN-3w-ymy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-Sl-2hv">
                                                <rect key="frame" x="0.0" y="529" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XyF-1N-hCZ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Abilities" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFN-8d-tmW">
                                                <rect key="frame" x="0.0" y="530" width="414" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="wSx-f7-ViL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-yd-Ob2">
                                                <rect key="frame" x="0.0" y="592" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="96l-j5-r20"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-Gu-aJL">
                                                <rect key="frame" x="0.0" y="593" width="414" height="62"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic-sheet" translatesAutoresizingMaskIntoConstraints="NO" id="z57-Lb-j4M">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="wWo-mM-Nz7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-jL-UNw">
                                                        <rect key="frame" x="24" y="0.0" width="390" height="62"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-2z-zh7">
                                                <rect key="frame" x="0.0" y="655" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CD9-Y6-pOb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weG-aj-L2Y">
                                                <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MNe-lW-aJj"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WmN-RF-N8T" firstAttribute="top" secondItem="yVH-TO-jbm" secondAttribute="top" id="1ER-RC-NIW"/>
                                            <constraint firstItem="i5x-EB-wTm" firstAttribute="top" secondItem="WmN-RF-N8T" secondAttribute="bottom" id="IU7-BT-OO3"/>
                                            <constraint firstItem="WmN-RF-N8T" firstAttribute="leading" secondItem="yVH-TO-jbm" secondAttribute="leading" id="NlC-XM-uTN"/>
                                            <constraint firstAttribute="trailing" secondItem="WmN-RF-N8T" secondAttribute="trailing" id="rt9-tc-bHS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yVH-TO-jbm" firstAttribute="centerY" secondItem="c1L-Kt-gQO" secondAttribute="centerY" id="G8z-Jd-Mib"/>
                                    <constraint firstItem="yVH-TO-jbm" firstAttribute="centerX" secondItem="c1L-Kt-gQO" secondAttribute="centerX" id="QD0-ot-Bqm"/>
                                    <constraint firstItem="yVH-TO-jbm" firstAttribute="leading" secondItem="c1L-Kt-gQO" secondAttribute="leading" id="fzo-I5-ad4"/>
                                    <constraint firstAttribute="trailing" secondItem="yVH-TO-jbm" secondAttribute="trailing" id="gSz-8V-T2x"/>
                                    <constraint firstItem="yVH-TO-jbm" firstAttribute="top" secondItem="c1L-Kt-gQO" secondAttribute="top" id="msp-K2-beD"/>
                                    <constraint firstAttribute="bottom" secondItem="yVH-TO-jbm" secondAttribute="bottom" id="u3u-Bl-mdu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfC-8h-Zrg" firstAttribute="trailing" secondItem="c1L-Kt-gQO" secondAttribute="trailing" id="BWy-of-FIW"/>
                            <constraint firstItem="c1L-Kt-gQO" firstAttribute="top" secondItem="zfC-8h-Zrg" secondAttribute="top" id="dxg-Wk-JQh"/>
                            <constraint firstItem="zfC-8h-Zrg" firstAttribute="bottom" secondItem="c1L-Kt-gQO" secondAttribute="bottom" id="f3m-ZW-cZO"/>
                            <constraint firstItem="c1L-Kt-gQO" firstAttribute="leading" secondItem="zfC-8h-Zrg" secondAttribute="leading" id="o2I-nA-ylD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfC-8h-Zrg"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesSelectField" destination="SFN-8d-tmW" id="z3U-m1-fg4"/>
                        <outlet property="addButton" destination="7u0-sh-Sce" id="a7E-hF-fLL"/>
                        <outlet property="descriptionTextField" destination="VIr-jL-UNw" id="7hS-rH-RNt"/>
                        <outlet property="heightTextField" destination="J3p-c7-act" id="Qyg-x8-Wzh"/>
                        <outlet property="imageView" destination="6Yl-cU-6hF" id="07z-xG-lg6"/>
                        <outlet property="nameTextField" destination="RsU-LL-6Sv" id="gLU-Cd-zz3"/>
                        <outlet property="typeTextField" destination="Xw1-sD-PaI" id="YkD-59-Nhd"/>
                        <outlet property="weightTextField" destination="nLb-Qo-PPq" id="aSa-Fq-fUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26Q-M8-nDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862.3188405797105" y="-50.54347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zz-D9-AIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kez-Lq-VEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" backIndicatorImage="ic-back" backIndicatorTransitionMaskImage="ic-back" id="uh9-Ze-Sx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VaO-zW-gTh" kind="relationship" relationship="rootViewController" id="r3h-kN-kcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptD-IW-KlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-add" width="54" height="54"/>
        <image name="ic-back" width="24" height="24"/>
        <image name="ic-lock" width="24" height="24"/>
        <image name="ic-mail" width="24" height="24"/>
        <image name="ic-person" width="24" height="24"/>
        <image name="ic-sheet" width="24" height="24"/>
        <image name="pokeball" width="151" height="151"/>
        <image name="pokedex-logo-big" width="1200" height="500"/>
    </resources>
</document>
